# ncqrs-test

./: .gitignore  .gitmodules  Readme.md  ncqrs-test.sln
ncqrs-test/: .gitignore  CommonViewDataValues.cs  Config.cs  DbContext.cs  Program.cs  Startup.cs  appSettings.json  gulpfile.js  ncqrs-test.csproj  package-lock.json  package.json
ncqrs-test/Api/: ApiController.cs
ncqrs-test/Controllers/: HomeController.cs
ncqrs-test/Frontend/: bootstrap.less
ncqrs-test/Properties/: launchSettings.json
ncqrs-test/Views/Home/: Index.pug
ncqrs-test/Views/Shared/: Layout.pug  helpers.pug
ncqrs-test/wwwroot/css/: bootstrap.min.css
ncqrs-test/wwwroot/js/app/: config.js  ctrl.js  ngApp.js  startup.js
